* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.Content{
  padding: 50px
}




#copy-btn,
#twitter-btn
{
  width: 35px;
    height: 35px;
    color: #56b8f5;
    background-color: #fff;
    cursor: pointer;
    border: 2px solid #56b8f5;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
    transition: color 0.2s, background-color 0.2s ease-in-out;

}


 
  #tran-btn{
    width: 100px;
    height: 35px;
    color: #56b8f5;
    background-color: #fff;
    cursor: pointer;
    border: 2px solid #56b8f5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
    transition: color 0.2s, background-color 0.2s ease-in-out;
  }
 

  #twitter-btn:hover {
    color: #fff;
    background-color: #56b8f5;
  }

  #tran-btn:hover {
    color: #fff;
    background-color: #56b8f5;
  }

  
  #copy-btn:hover {
    color: #fff;
    background-color: #56b8f5;
  }